<project name="bright" default="dist" basedir=".">
	<description>Build file for B-Right GUI</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="proj.name" value="bright" />
	<property name="proj.version" value="0.1" />

	<path id="project.classpath">
	  <fileset dir="lib">
	    <include name="*.jar"/>
	  </fileset>
	</path>

	<target name="clean">
	  <delete dir="${build}" />
	  <delete dir="${dist}" />
	</target>
	
	<target name="init">
	  <mkdir dir="${build}" />
	  <mkdir dir="${dist}" />
	  <mkdir dir="${dist}/lib" />
	  <mkdir dir="${build}/images" />
	  <mkdir dir="${dist}/bin" />
	  <mkdir dir="${dist}/Graphviz" />
	</target>
	
	<target name="compile" depends="init">
	  <javac srcdir="${src}" destdir="${build}">
	    <classpath refid="project.classpath" />
	  </javac>
	</target>

	<target name="dist" depends="compile">

	  <copy todir="dist/lib" flatten="true">
	    <fileset dir="lib">
	      <include name="*.jar"/>
	    </fileset>
	  </copy>

	  <copy todir="build/images" flatten="true">
	    <fileset dir="images">
	      <include name="*.png"/>
	      <include name="*.gif"/>
	    </fileset>
	  </copy>

	  <manifestclasspath property="jar.classpath"
			     jarfile="${dist}/${proj.name}-${proj.version}.jar">
	    <classpath>
	      <fileset dir="dist/lib">
		<include name="*.jar"/>
	      </fileset>
	    </classpath>
	  </manifestclasspath>

	  <jar jarfile="${dist}/${proj.name}-${proj.version}.jar"
	       basedir="${build}">
	    <manifest>
	      <attribute name="Main-Class" value="bright.gui.Bright" />
	      <attribute name="Class-Path" value="${jar.classpath}" />
	    </manifest>
	  </jar>
	</target>
</project>
